
   * {
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  .container {
    max-width: 100%;
  background-color: white;
  }
  .header{
    background-color: black;
    width: 100%;
   
    margin: auto;
  }
  .header h2{
    font-size:30px;
    color: white;
    text-align: center;
    padding: 30px;
  }
  .box-container {
      width: 60%;
      margin: auto;
      display: grid;
      gap: 20px;
      grid-template-columns: auto auto auto;
      padding: 10px;
   
    }
    
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
  
     height: 250px;
      width: 100%;
      
      border-radius: 8px;
    }
    .grid-item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    @media (max-width: 1200px) {
      .box-container{
          width: 80%;
        grid-template-columns: repeat(3, 1fr);
      }
      .grid-item {
          height: 250px;
          width: 100%;
          
        }
    }
    
    @media (max-width: 768px) {
      .box-container{
          width: 80%;
          grid-template-columns: repeat(2, 1fr);
        }
        .grid-item {
            height: 300px;
            width: 100%;
            
          }
    }
    
     @media (max-width: 550px) {
      .header {
          
          width: 100%;
         
        }
        .header h2{
          font-size:30px;
          
        }
      .box-container{
          width: 80%;
          grid-template-columns: repeat(1, 1fr);
        }
        .grid-item {
            height: 350px;
            width: 100%;
            
          }
     }